# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-29 00:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_proveedor', models.CharField(max_length=100, verbose_name='Nombre de Proveedor')),
                ('direccion', models.CharField(max_length=100, verbose_name='Direccion')),
                ('telefono', models.CharField(max_length=9, verbose_name='Telefono')),
                ('rut', models.CharField(max_length=12, verbose_name='RUT')),
            ],
            options={
                'verbose_name': 'Proveedor',
            },
        ),
    ]
