# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-06-25 03:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('producto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bodega',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_ingreso', models.DateTimeField()),
                ('stock_bodega', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Bodega',
            },
        ),
        migrations.CreateModel(
            name='DetalleBodega',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_bodega', models.CharField(default=0, max_length=30, verbose_name='Nombre bodega')),
                ('ubicacion_bodega', models.CharField(default=0, max_length=60, verbose_name='Ubicacion bodega')),
            ],
            options={
                'verbose_name': 'Detalle Bodega',
            },
        ),
        migrations.CreateModel(
            name='Ubicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estante', models.IntegerField()),
                ('pasillo', models.IntegerField()),
                ('nivel', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Ubicacion',
            },
        ),
        migrations.AddField(
            model_name='bodega',
            name='bodega',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='bodega.DetalleBodega'),
        ),
        migrations.AddField(
            model_name='bodega',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='producto.Producto'),
        ),
        migrations.AddField(
            model_name='bodega',
            name='ubicacion',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='bodega.Ubicacion'),
        ),
    ]
