# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-28 20:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bodega', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bodega',
            name='bodega',
        ),
        migrations.DeleteModel(
            name='DetalleBodega',
        ),
    ]
