# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-28 21:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bodega', '0004_auto_20180628_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bodega',
            name='estado',
            field=models.CharField(choices=[('1', 'En inventario'), ('0', 'En bodega')], default=1, max_length=30),
        ),
    ]
