# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-29 04:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bodega', '0005_auto_20180628_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bodega',
            name='estado',
            field=models.CharField(choices=[('0', 'En inventario'), ('1', 'En bodega')], default=1, max_length=30),
        ),
    ]
