# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-29 00:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cuenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_cuenta', models.CharField(choices=[('1.- Computacion', 'Computacion'), ('2.- Vehiculos', 'Vehiculos'), ('3.- Inmuebles', 'Inmuebles')], max_length=100, unique=True, verbose_name='Tipo de cuenta')),
                ('fondos_actuales', models.IntegerField(verbose_name='Fondos actuales')),
                ('fondos_minimos', models.IntegerField(verbose_name='Fondos minimos')),
            ],
            options={
                'verbose_name': 'Cuenta',
            },
        ),
        migrations.CreateModel(
            name='TraspasoDinero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuenta_destino', models.CharField(choices=[('1', 'Computacion'), ('2', 'Vehiculos'), ('3', 'Inmuebles')], max_length=100, verbose_name='Tipo de cuenta')),
                ('fecha', models.DateTimeField()),
                ('monto', models.IntegerField()),
                ('cuenta_origen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contabilidad.Cuenta')),
            ],
            options={
                'verbose_name': 'Traspaso de dinero',
            },
        ),
    ]
