# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-29 00:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='traspasodinero',
            name='fecha',
            field=models.DateField(),
        ),
    ]
