# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-29 00:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_departamento', models.CharField(max_length=20)),
                ('nombre_departamento', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'Departamento',
            },
        ),
        migrations.CreateModel(
            name='Direccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_direccion', models.CharField(max_length=20)),
                ('nombre_direccion', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'Direccion',
            },
        ),
        migrations.CreateModel(
            name='Organizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_organizacion', models.CharField(max_length=20)),
                ('nombre_organizacion', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'Organizacion',
            },
        ),
        migrations.AddField(
            model_name='direccion',
            name='organizacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizacion.Organizacion'),
        ),
        migrations.AddField(
            model_name='departamento',
            name='direccion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizacion.Direccion'),
        ),
    ]
