# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-29 17:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adquisiciones', '0002_ordencompra_cuenta'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ordencompra',
            name='cuenta',
        ),
    ]
