# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-06-25 03:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=50, verbose_name='Código Producto')),
                ('nombre_producto', models.CharField(max_length=50, verbose_name='Nombre Producto')),
                ('categoria', models.CharField(choices=[('1', 'Vehiculo'), ('2', 'Inmuebles'), ('3', 'Computacion')], default=0, max_length=50, verbose_name='Categoria')),
                ('stock_minimo', models.CharField(default=1, max_length=50, verbose_name='Stock Minimo de Producto')),
                ('marca_producto', models.CharField(max_length=50, verbose_name='Marca')),
                ('modelo_producto', models.CharField(max_length=50, verbose_name='Modelo Producto')),
            ],
            options={
                'verbose_name': 'Producto',
            },
        ),
    ]
